#REACT_APP_API_URL = http://192.168.0.54:8000
#REACT_APP_TEST_DB_URL = mongodb://localhost:27017/avarus-test
#REACT_APP_TEST_SECRET = Jorge no te enfades

REACT_APP_API_URL = http://localhost:8000
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/avarus-test
REACT_APP_TEST_SECRET = Jorge no te enfades